<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>TradingEngine.Shared.Orders</RootNamespace>
    <AssemblyName>TradingEngine.Shared.Orders</AssemblyName>
  </PropertyGroup>

</Project>
