# tradingengine

Instrument/: Instrument.csproj  Security.cs
Logging/: AbstractLogger.cs  ILogger.cs  Logging.csproj
Logging/Configuration/: LoggingConfiguration.cs
Logging/Loggers/: ConsoleLogger.cs  DatabaseLogger.cs  TextLogger.cs
Logging/Utilities/: LogInformation.cs  LoggerType.cs
LoggingCS/: AbstractLogger.cs  ConsoleLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LogLevel.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/Configuration/: LoggingConfiguration.cs
LoggingCS/Loggers/: ConsoleLogger.cs  TextLogger.cs
LoggingCS/Utilities/: LogInformation.cs
OrderBook/: Class1.cs  IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  OrderBook.cs  OrderBook.csproj  OrderbookSpread.cs
Orders/: Limit.cs  LimitComparer.cs  OrderRecord.cs  OrderStatusFactory.cs  OrderbookEntry.cs  Orders.csproj  RejectFactory.cs  Side.cs
Orders/Enumerations/: RejectionReason.cs
Orders/Status/: CancelOrderStatus.cs  ModifyOrderStatus.cs  NewOrderStatus.cs
Orders/Types/: CancelOrder.cs  IOrderCore.cs  ModifyOrder.cs  Order.cs  OrderCore.cs  Reject.cs
Server/: Program.cs  Server.csproj  TradingEngine.sln  appsettings.json
Server/Core/: HostBuilder.cs  ITradingEngineServer.cs  ServiceProvider.cs  TradingEngineServer.cs
Server/Core/Configuration/: GlobalConfiguration.cs
Server/Properties/: launchSettings.json
TradingEngineServer/: .gitignore  Program.cs  Server.csproj  TradingEngine.sln  TradingEngineServer.csproj  TradingEngineServer.sln  appsettings.json
TradingEngineServer/Core/: HostBuilder.cs  ITradingEngineServer.cs  ServiceProvider.cs  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs  TradingEngineServerServiceProvider.cs
TradingEngineServer/Core/Configuration/: GlobalConfiguration.cs  TradingEngineServerConfiguration.cs
